{
  "name": "mealstogo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/lato": "^0.3.0",
    "@expo-google-fonts/oswald": "^0.3.0",
    "@expo/metro-runtime": "latest",
    "@react-navigation/bottom-tabs": "^7.3.12",
    "@react-navigation/elements": "^2.4.1",
    "@react-navigation/native": "^7.1.8",
    "expo": "latest",
    "expo-font": "~13.3.1",
    "expo-status-bar": "~2.2.3",
    "is-arrayish": "^0.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.1.0",
    "react-native": "latest",
    "react-native-paper": "^5.13.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "styled-components": "^6.1.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
